spring.application.name=springfood-api
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_food_api
spring.datasource.username=spring_food_api
spring.datasource.password=12345

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create